{
  "name": "test-o-clock-back",
  "version": "0.0.1",
  "description": "back end for o'clock technical test",
  "main": "./src/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "test",
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolinhar/test-o-clock-back.git"
  },
  "author": "kolinhar",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/kolinhar/test-o-clock-back/issues"
  },
  "homepage": "https://github.com/kolinhar/test-o-clock-back#readme"
}